# 配置文件样例
# plugins="plugin1[ plugin2[ plugin3]]"
# plugin1_exec="plugin1.pl"
# plugin1_argc="1"
# plugin2_exec="test.sh"
# plugin2_argc="2"

plugins="weather google dict"	#所有的插件

weather_exec="weather.py"	#插件在plugins目录下的可执行文件名
weather_argc="1"		#插件接受的参数个数, 不包含可执行文件本身

google_exec="google.py"
google_argc="1"

dict_exec="dict.pl"
dict_argc="1"
